# cose-da-studiare

./: README.md  index.html
assets/js/: dynamicMenuItems.js
components/Intro/: intro.html
components/contents/: agile-scrum.html  applicationServer.html  cards.html  ci.html  database.html  designpattern.html  example.html  httpRest.html  maven.html  springFramework.html  tddJunit.html  todo.html
components/head/: head.html
components/header-footer/: footer.html  header.html
components/other/: uml.md
esercitazioni/design_pattern/: README.md  output.txt  pom.xml
esercitazioni/maven/Generate multi module Project Maven/: README.md
esercitazioni/maven/Generate multi module Project Maven/parent-project/: pom.xml
esercitazioni/maven/Generate simple Project Maven/: README.md
esercitazioni/maven/Generate simple Project Maven/baeldung/: pom.xml
esercitazioni/maven/OtherMultiModuleProject/mainP/: pom.xml
esercitazioni/maven/Spring MultiModule/: pom.xml
esercitazioni/maven/Spring MultiModule/application/: pom.xml
esercitazioni/maven/Spring MultiModule/application/src/main/java/: EvenOddApplication.java
esercitazioni/spring/Spring-Postgre-app/: Readme.md  pom.xml
esercitazioni/spring/Testing-Rest-Swagger-Bean/: Readme.md  pom.xml
libri/manuale_java_8/: appunti.md
libri/manuale_java_8/assets/: AnnotazioneProva.java  DaCompletare.java  Marker.java  PassaggioParametri.java  Podio.java  Serie.java  SwitchConEnum.java  TestGenerics.java  TestMetodoGenerico.java  TestSystemPack.java  ToRunAtStart.java  UtilPackageTest.java  Varargs.java  Videoteca.java
(+141 files in other folders)
